
server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /v1/ {
            if ($request_uri ~ "binary") {
                rewrite ^/v1/binary/(.*) /images/$1;
                break;
            }
            rewrite ^/v1/([a-zA-z]*)(.*) /content/$1/1/$2;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}